// let x= 10;// Global scope
// var y=15;
// const z= 8; 
//      console.log(`global scope`,x);
//      console.log(`global scope`,y);
//      console.log(`global scope`,z);
//  function boy()//local scope //function scope
//  {
//      let x=10;
//      console.log(`function`,x);
//      console.log(`function`,y);
//      console.log(`function`,z);
     
//      if(true){
//          const y=5; //block scope
//          console.log(`Block scope`,y);
//          console.log(`Block scope`,x);
//          console.log(`Block scope`,z);
//      }
//  }
//  boy();
//  console.log(x);

//addition using function
function sum(num1,num2)
{
    return num1+num2;
}
console.log(sum(20,40));

//function using square
function square(number)
{
    return number * number;
}
console.log(square(5));

// function using remove email @

function userMail(email)
{
    return (email.slice(0,email.indexOf("@")));
}
console.log(userMail("mkmkumaresan@gmail.com"));
console.log(userMail("kumaresan@gmail.com"));

//equality operator

// let a=(10=='10')
// console.log(a);

// let b=(0==null)
// console.log(b);

//stricly equality opertor 

// let x=(42===42)
// console.log(x);

// let y=(42==='42')
// console.log(b);

//logical operator && - And true , true condition true  | || - or true or false condition true
// let a =3
// let b=-2
// console.log(0>a && 0>b);

// let x =3
// let y=-2
// console.log(0>a || 0>b);

// null coelsing operator null and undefined right hand otuput shown but number or string  show the left hand output

// let a=null??"default string";
// console.log(a);

// let b="kumar"??42;
// console.log(b);

// conditional operator if else statement 
//  let price =650;
//  let bangle= price>900 ?"gold bangle":
//              price>700 ?"green bangle":
//              price>600 ?"kids bangle":
//              "normal bangle";
//              console.log(bangle);
             
// let result=(10<0)? true:false; //o/p 10less than 0 condition false
// let results=(25>15)? true:false; //o/p 25 great than 15 condition true
// console.log(result);
// console.log(results);


// if conditional

// let buyer="purchase a jk bangle";
// let bills;

// if(buyer)
// {
//     bills=`enjoy the vaule product ${buyer}`;
// }
// console.log(bills);


// if else conditional 
// let price=1000;
// let bangles;
// if(price>=900)
// {
//     bangles="Gold silk Bangles";
// }
// else
// {
//     bangles="Normal bangles";
// }
// console.log(bangles);

//else if operator
// let price =700;
// let bangles;
// if(price>=900)
// {
//     bangles="Gold Silk Bangles";
// }
// else if(price>=700)
// {
//     bangles="Green silk bangles";
// }
// else if(price>=600)
// {
//     bangles="kids bangles";
// }
// else
// {
//     bangles="Normal bangles";
// }
// console.log(bangles);

//switch

// let a="A";
// let result;
// switch (a)
// {
//     case 'A':
//     result ="A is execellent ";
//     break;
    
//     case 'B':
//     result ="B is average";
//     break;
    
//     case 'C':
//     result ="C is below average";
//     break;
    
//     default:
//     result ="no result";
// }
// console.log(result);

// let date =3;
// let day
// switch(date)
// {
//     case 1:
//     day ="Monday";
//     break;
    
//     case 2:
//     day ="tuseday";
//     break;
    
//     case 3:
//     day="wednesday";
//     break;
    
//     case 4:
//     day="thrusday";
//     break;
    
//     case 5:
//     day="Friday";
//     break;

//     default:
//     day="No day";
// }
// console.log(day);

//Loop while

// let i=1;
// while(i<5)
// {
//     console.log(i);
//     i++;
// }

//loop do while

// let i=1;
// do{
//     console.log(i);
//     i++
// }while(i<5)

//loop for

// let i=0;
// for(i=0;i<5;i++)
// {
//     console.log(i);
// }

//reverse for
//  let i=10;
//  for(i=10;i<=20;i--)
//  {
//      console.log(i);
//  }

//for number in staright line
// let str="";
// let i=1;
// for(i=1;i<5;i++)
// {
//     str= str + i;
// }
// console.log(str);

// let name="kumaresan"
// let i=0;
// for(i=0;i<name.length;i++)
// {
//     console.log(name.charAt(i));
// }
//print my name five times
// let name="kumaresan"
// let i=5;
// for(i=5;i<name.length;i++)
// {
//     console.log(name);
// }

// break

// let text="";
// for(let i=0;i<5;i++)
// {
// if(i===3)//3===3 condition true break 
// {
//     break;
// }
// text = text + i;
// }
// console.log(text);

//continue
// let text="";
// for(let i=0;i<5;i++)
// {
// if(i===3)//3===3 condition true continue
// {
//     continue;
// }
// text = text + i;
// }
// console.log(text);

// Array map

// let price=[10,25,30,40]
// let discountAmount =2;
// let discountPrice= price.map((price) =>
// {
//     return price- discountAmount;
// });
// console.log(discountPrice);

//Array Filter

// let number=[10,35,25,40];
// let number1= number.filter((age) =>
// {
//     return age>10;
// });
// console.log(number1);

//Array filter using filter place "hotel"

// let food=[{name:"pizza", place:"hotel"},
//           {name:"patsa", place:"hotel"},
//           {name:"chicken rice", place:"hotel"},
//           {name:"vegetable", place:"shop"},
//           {name:"vegetable", place:"shop"},
//          ];
         
//          let foods= food.filter((food) =>
//          {
//              return food.place=="hotel";
//          });
//          console.log(foods);

// let myVariable;
// console.log(typeof myVariable);

//coersion
//number to string
// let a=(10 + '50');
// console.log(a)
// let b=(42 + '');
// console.log(b);

//string to number
// let a =(10 * '5');
// let b=(10 / '2');
// let c=(50 % '2');
// console.log(a);
// console.log(b);
// console.log(c);

//boolean to number

// let a=(true + 2);
// let b=(false + 3);
// console.log(a,b);

//Array 

let myArray =["kumaresan", "kumar", 29,"jaya","kumar",[3,2]];
let myArrays =["Meena","Shanmugam"]
console.log(myArray.length); // length of array 
console.log(myArray.indexOf("kumar",2)); // return  first index of position not peresnt -1 
console.log(myArray.includes("kumar")); // includes shown true or false
console.log(myArray.push("jk"));// new item add end of array
console.log(myArray);
console.log(myArray.pop("jk"));// remove last item end of array
console.log(myArray);
console.log(myArray.unshift("jk"));//Add new item begining
console.log(myArray);
console.log(myArray.shift("jk"));//remove first item of array
console.log(myArray);
console.log(myArray.splice(4));// remove the item "kumar"
console.log(myArray);
console.log(myArray.splice(4,1,"jk"));// add item "jk" index 4, 1
console.log(myArray);
console.log(myArray.splice(1,1,"shan")); // replace item kumar to shan 1,1
console.log(myArray);
console.log(myArray.reverse()); // reverse array 
console.log(myArray);
console.log(myArray.reverse());
console.log(myArray);
console.log(myArray.lastIndexOf("jaya")); //last index position 
console.log(myArray);
const myArrayss=myArray.concat(myArrays);
console.log(myArrayss);
const arr1=[1,2,3,4,[5,6]];
console.log(arr1.flat());

const myVariable="kumaresan shan"
console.log(myVariable.length);
console.log(myVariable.indexOf("k"));
console.log(myVariable.lastIndexOf("a"));
console.log(myVariable.slice(4));
console.log(myVariable.toUpperCase());
console.log(myVariable.toLowerCase());
console.log(myVariable.includes("kumar"));
console.log(myVariable.split("r"))
console.log(myVariable.replace("shan","jaya"));
console.log(myVariable.repeat(2));
console.log(myVariable.trim());
console.log(myVariable.substring(4,9));

//object
const obj={
    name:"kumaresan"
};
const anotherObj={
    age:29,
    batch_no:20221,
    roll:"software trainee",
    categories:['HTML','CSS','JS','Angular'],//adding array also
    company:{
        company_name:"AppXpert",
        duration:"6 month",
        
    },
};
console.log(obj);
anotherObj.age =32;// chancing key value age 29 to 32
anotherObj.Learn = "html css js";// add the property
console.log(anotherObj);
console.log(anotherObj.batch_no);//dot notation
console.log(anotherObj.categories);//dot notation
console.log(anotherObj.company.company_name);//dot notation

//hoisting in javascript
//variable can be declared after it has been used.
//variable can be used before it has been declared. this called hoisting
//let and const variable can be declared after it has been through the error "refernce error"
var x;//variable declared
x=15;// define
console.log(15);// value print


// y=25;
// console.log(20);
// let y;// reference error cannot access 'y' before initialization

//eg 2
a =25;
function myFunction()
{
    console.log(a);
}
myFunction();
var a;

//function declaration function place anywhere in js 
sequence(5);
function sequence(n)
{
    for(i=1;i<=n;i++)
    console.log(i)
}

21/10/2024

// array entries

// let color=['Red','Green','Blue','Black']
// let colors = color.entries();
// for(let color of colors)
// {
// console.log(color) 
// }

// array values

let color = ['red','Green','Blue','Black']
let colors = color.values()
for (let color of colors)
{
    console.log(color);
}

//array find()
// 5>10 false // 12>10 true 
// const numbers =[5,12,25,35,45]
// const results = numbers.find((num)=> // find the first condition  true or false shown value 12
// {
//     return num>10;
// });
// console.log(results);


//array findLast
//right to left
// let numbers =[5,10,35,60,130,70]
// let results = numbers.findLast((num)=>
// {
//     return num>50;
// });
// console.log(results)                     
               
//array  findIndex
// let numbers =[5,10,35,100,40]
// let results = numbers.findIndex((num) =>
// {
//     return num >10; 
// });
// console.log(results);

// array findLastIndex
// 0  1  2  3  4  //44>50 false 130>50 true index 3 output
//[5,12,50,130,44]
let numbers =[5,12,50,130,44]
let results= numbers.findLastIndex((num)=>
{
    return num >50;
    
});
console.log(results)

// array flat is concatenate 

const matrix = [
    [1,2,3],
    [4,[55,555,555],6],
    [7,8,9],
    ]
    const arr1 = [].concat(...matrix) // spread operator 
    console.log(arr1)
// const arr1 = matrix.flat(2);
// console.log(arr1)

//flat Map

const arr =[1,2,3]
const flatMap = arr.flatMap((num)=>
{
   return num ===2? [22,222]:0;
});
console.log(flatMap);

//








